@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: black;
    list-style: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;

}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro';
}

li:hover {
    color: #76F272;
}

#logo {
    width: auto;
    height: 90px;
}

.banner {
    width: 100%;
    height: 3px;
    background-color: #333333;
}

#banner-errado {
    margin-top: 40px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;

}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
    margin-top: 40px;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;

}

.description {
    color: white;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro';
    width: 70%;
    margin-left: 40px;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #76F272;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    margin-left: 40px;
}

.button:hover {
    background-color: white;
    color: #000;
}

.vejaabaixo {
    color: #fff;
    font-family: 'Kdam Thmor Pro';
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

h5 {
    color: #fff;
    font-family: 'Kdam Thmor Pro';
    display: flex;
    justify-content: center;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro';
}

.card:hover {
    transform: scale(1.08);
}

.Khaled {
    background-image: url('./Khalerdo.jpeg');
}
.Zoe {
    background-image: url('./Zoe.jpeg');
}
.Beerus {
    background-image: url('./Beerus.jpeg');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: white;
    font-family: 'Kdam Thmor Pro';
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }
    
    header {
        display: grid;
    }

    .banner {
        width: 100%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 260px;
        grid-template-columns: 1fr;
    }

    .trailer {
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hs {
        margin-top: 400px;
    }

    .description {
        width: 100%;
        margin-left: 0;
    }

    .content {
        margin-right: 40px;
        height: 350px;
    }

    .button {
        width: 100%;
        margin-top: 30px;
        margin-left: 0;
    }

    .segundo {
        display: none;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
        margin-right: 10px;
    }

    .card:hover {
        transform: scale(1.04);
    }
}